/* Base styling for the card */
.the-card {
  width: 100%;
  /* Adjusted for responsiveness */
  border: none !important;
  background-color: #b78f17;
  padding-bottom: 1rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  margin: 1rem;
  /* Adjusted for spacing between cards */
}

.card-image img {
  object-fit: cover;
  width: 100%;
  height: 15rem;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  position: inherit;
}

.more-button {
  background-color: #AD6202;
  color: aliceblue;
  font-family: 'Roboto Flex', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  border-radius: 8px;
  padding: 0.5rem;
  text-decoration: none;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1rem;
  /* Adjusted for spacing */
  cursor: pointer;
  border: none !important;

  &:hover {
    background-color: #80671b;
    color: aliceblue;
  }
}

.title-card {
  padding-top: 0.3rem;
  font-weight: bold;
  font-size: 1rem;
}

.body-card {
  padding: 1rem;
  text-align: center;
}

.description {
  margin-top: 1rem;
  /* Adjusted for spacing */
  margin-bottom: 1rem;
  /* Adjusted for spacing */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

/* Responsive styling for medium-sized screens */
@media screen and (min-width: 600px) {
  .the-card {
    width: calc(33.33% - 2rem);
    /* Three cards in a row with spacing */
  }
}

/* Responsive styling for large-sized screens */
@media screen and (min-width: 900px) {
  .the-card {
    width: calc(33.33% - 2rem);
    /* Three cards in a row with spacing */
  }
}
